WHAPI_TOKEN=your_whapi_token_here
GROUP_ID=120363422182789777@g.us
MENTION_WAID=918483826996
DISPLAY_NAME=Sanket
MESSAGE=📩 Rent check: Have you received the *Raintree* flat rent this month?
TIMEZONE=Asia/Kolkata
IST_DAY=02
IST_TIME=22:50
